steps:
- bash: |
    source activate foo
    make install CC=$CC CFLAGS="-O3 -Wall -I$CONDA_PREFIX/include" LIBS="-L$CONDA_PREFIX/lib" prefix=$CONDA_PREFIX
  displayName: Installing methylDackel
- bash: |
    source activate foo
    make test
  displayName: Test methylDackel
